<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloneprogram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .parent {
            height: 40px;
            width: 100%;
            /* border: solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
        }

        .leftdiv {
            height: 35px;
            width: 20%;
            /* border: solid green; */
            display: flex;
            justify-content: space-between;
            padding: 50px;
            align-items: center;
            color: white;
        }

        .rightdiv {
            height: 35px;
            width: 10%;
            /* border: solid black; */
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        .img {
            width: 15px;
            height: 15px;
        }

        .navparent {
            height: 50px;
            width: 100%;
            /* border: solid blue; */
            display: flex;
            justify-content: space-between;
            background-image: url("back-office.jpg");
        }

        .navleftdiv {
            height: 40px;
            width: 50%;
            /* border: solid darkblue; */
            display: flex;
            align-items: center;
            color: white;
            padding-left: 70px;
        }

        .navrightdiv {
            height: 40px;
            width: 50%;
            /* border: solid darkorange; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .orderitem {
            height: 30px;
            width: 70%;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            align-items: center;
        }

        .mainparent {
            height: 500px;
            width: 100%;
            /* border: solid red; */
            padding-left: 150px;
            background-image: url("back-office.jpg")
        }

        .mainleftdiv {
            height: 400px;
            width: 35%;
            /* border: solid green; */
            padding-top: 100px;
        }

        .pragmain {
            color: greenyellow;
        }

        .heading {
            color: white;
        }

        .prag1 {
            color: white;
        }

        .mainbutton {
            color: white;
            border-radius: 50px;
            background-color: greenyellow;
            height: 35px;
            width: 20%;
        }

        .footerparent {
            height: 125px;
            width: 100%;
            /* border: solid brown; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: greenyellow;
        }

        .footerleftdiv {
            height: 80px;
            width: 50%;
            /* border: solid green; */
            padding-left: 100px;
        }

        .footerrightdiv {
            height: 80px;
            width: 20%;
            /* border: solid blue; */
            display: flex;
            align-items: center;
            padding-left: 600px;
        }

        .white {
            color: white;
        }

        .footerbutton {
            color: white;
            border-radius: 50px;
            background-color: greenyellow;
            padding: 5px;
            border: solid white;
        }
    </style>
</head>

<body>
    <div class=parent>
        <div class=leftdiv>
            <h4>⏰Mon-Fri 09:00-17:00</h4>
            <h4>✆ 090-080-0780</h4>
        </div>
        <div class="rightdiv">
            <img src="facebook.png" class="img" alt="online icons">
            <img src="twitter.png" class="img" alt="online icons">
            <img src="linkedin.png" class="img" alt="online icons">
            <img src="behance.png" class="img" alt="online icons">
        </div>
    </div>
    <nav class="navparent">
        <div class="navleftdiv">
            <h4> FINANCE BUSINESS </h4>
        </div>
        <div class="navrightdiv">
            <ol class="orderitem">
                <li> Home </li>
                <li> About </li>
                <li> Our Services </li>
                <li> Contact Us</li>
            </ol>
        </div>
    </nav>
    <main class="mainparent">
        <div class="mainleftdiv">
            <p class="pragmain"> We Are Ready To Help You </p>
            <br>
            <h1 class="heading"> FINANCIAL ANALYSIS
                & CONSULTING
            </h1>
            <br>
            <br>
            <P class="prag1"> This Financial HTML template is 100% free of charge provided by templatemo
                for everyone you can download edit and use this layout for your buiness
                website.
            </P>
            <br>
            <br>
            <button class="mainbutton"> CONTACT US </button>

        </div>
    </main>
    <footer class="footerparent">
        <div class="footerleftdiv">
            <h3 class="white"> Request a Call back right now ? </h3>
            <br>
            <p class="white"> Mauris ut dapibus velit cras interdum rusl ac urna tempar mallis</p>
        </div>
        <div class="footerrightdiv">
            <button class="footerbutton"> CONTACT US </button>
        </div>
    </footer>

</body>

</html>