<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1 program</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navparent {
            height: 90px;
            width: 100%;
            /* border: solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .leftnav {
            height: 70px;
            width: 30%;
            /* border: solid green; */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;
            color: white;
        }

        .img {
            width: 65px;
            border-radius: 100px;
            margin-right: 35px;
        }


        .rightnav {
            height: 70px;
            width: 30%;
            /* border: solid palevioletred; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .orderitems {
            height: 50px;
            width: 100%;
            /* border: solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            color: white;
        }

        .orderitems li {
            font-size: 20px;
        }

        .button {
            background-color: greenyellow;
            color: white;
            border-radius: 25px;
        }

        .mainparent {
            width: 100%;
            /* border: solid blueviolet; */
            display: flex;
        }

        .mainleft {
            width: 350px;
            /* border: solid saddlebrown; */
        }

        .image {
            width: 300px;
            margin: 20px;
        }

        .mainright {
            width: 100%;
            /* border: solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .gymimage {
            width: 300px;
            padding-left: 20px;
            margin: 10px;
        }

        .div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .parg1 {
            margin: 20px;
        }

        .mainfooter {
            height: 220px;
            width: 100%;
            border: solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;

        }

        .topmaindiv {
            height: 50px;
            width: 100%;
            /* border: solid green; */
            display: flex;
            justify-content: space-between;
        }

        .topdivleft {
            height: 50px;
            width: 50%;
            /* border: solid blue; */
            display: flex;
            align-items: center;
            color: white;
            padding: 50px;
        }

        .topdivright {
            height: 50px;
            width: 50%;
            /* border: solid brown; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 50px;
        }

        .belowdivmain {
            height: 50px;
            width: 100%;
            /* border: solid blue; */
            display: flex;
            justify-content: space-between;
        }

        .belowleftdiv {
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding-left: 100px;
        }

        .belowrightdiv {
            height: 50px;
            width: 50%;
            color: white;
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            /* border: solid pink; */
        }

        .oder {
            /* padding:0 50px; */
            height: 80px;
            width: 30%;
            /* border: solid green; */
            display: flex;
            flex-direction: column;
        }

        .oder li {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <nav class="navparent">
        <nav class="leftnav">
            <img src="gymlogo.png" class="img" alt="gymlogo online">
            <h2 class="heading"> Hardcore Gym </h2>
        </nav>
        <nav class="rightnav">
            <ol class="orderitems">
                <li> Home </li>
                <li> Services </li>
                <li> About </li>
                <button class="button">
                    <li>Contact us </li>
                </button>
            </ol>
        </nav>
    </nav>
    </nav>
    <main class="mainparent">
        <main class="mainleft">
            <img src="gym.jpg" class="image" alt="online image">
            <p class="parg">When going to the gym becomes part of your daily routine, you see the same people over and
                over again, especially if you work the same time every day, and maybe one of those people will catch
                your eye. </p>
        </main>
        <main class="mainright">
            <div class="div">
                <img src="gym1.jpg" class="gymimage" alt="online gym">
                <p class="parg1"> “No matter how slow you go you're still lapping everyone on the couch.” “To keep the
                    body in good health is a duty… otherwise we shall not be able to keep our mind strong and clear.”
                    “When it comes to eating right and exercising, there is no 'I'll start tomorrow'.</p>
            </div>
            <div class="div">
                <img src="gym2.jpg" class="gymimage" alt="online gym">
                <p class="parg1">“I will beat her. I will train harder. I will eat cleaner. I know her strengths. I’ve
                    lost to her before but not this time. She is going down. I have the advantage because I know her
                    well. She is the old me“ </p>
            </div>
            <div class="div">
                <img src="gym3.jpg" class="gymimage" alt="online gym">
                <p class="parg1">“Believe in yourself and all that you are. Know that there is something inside of you
                    that is greater than any obstacle.”</p>
            </div>
            <div class="div">
                <img src="gym4.jpg" class="gymimage" alt="online gym">
                <p class="parg1">“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the
                    rest of your life as a champion.'”</p>
            </div>
            <div class="div">
                <img src="gym5.jpg" class="gymimage" alt="online gym">
                <p class="parg1"> “To keep the body in good health is a duty… otherwise we shall not be able to keep our
                    mind strong and clear.”</p>
            </div>
        </main>
    </main>
    <footer class=mainfooter>
        <div class="topmaindiv">
            <div class="topdivleft">
                <img src="gymlogo.png" class="img" alt="gymlogo online">
                <h2 class="heading"> Hardcore Gym </h2>
            </div>
            <div class="topdivright">
                <ol class="oder">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ol>
                <ol class="oder">
                    <li>Services</li>
                    <li>Faq</li>
                </ol>
            </div>
        </div>
        <div class="belowdivmain">
            <div class="belowleftdiv">
                <p> © all right are reserved 2022</p>
            </div>
            <div class="belowrightdiv">
                <li> Private</li>
                <li> copyright</li>
            </div>
        </div>

    </footer>

</body>

</html>